.mobile-menu-trigger {
	font-size: 1.5em;
	font-weight: bold;

	i {
		color: $white;
	}
}

nav {
	ul {
		display: flex;

		li a {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;

			span, img, i {
				display: flex;
				flex-flow: column nowrap;
				text-align: left;
			}
		}
	}
}


nav.navbar {
	ul {
		flex-flow: row nowrap;
		align-items: center;
		justify-content: space-between;

		img {
			&:not(.logo){
				height: 2rem;
			}
			max-height: 2rem;
			width: auto;
			margin-right: .5rem;

			&.sd-menu-icon {
				max-height: 1rem;
				padding: .5rem;
			}
		}
	}
}

nav.mobile-drawer {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -75vw;
	width: 75vw;
	background: #444;
	transition: 0.3s all ease-in-out;
	z-index: 999;
	height: 100vh;

	overflow-x: hidden;
	overflow-y: scroll;
	font-size: 1.65em;

	&.active {
		left: 0;
	}

	.grid.search {
		.col-12 {
			display: flex;
		}
		.search-input-container input {
			font-size: 1em;
		}
	}

	.links {
		height: 100%;
	}

	ul {
		flex-flow: column nowrap;
		align-items: flex-start;
		justify-content: flex-start;

		li {
			margin-bottom: 1em;

			a {
				flex-flow: row nowrap;
				align-items: center;

				color: $white;
				line-height: 1.15;

				i, img {
					margin-right: 1em;
					font-size: 1em;
					width: 1.5em;
					text-align: center;
				}

				span {

				}

				img {
					height: auto;
					width: 1.5em;
					max-height: unset;
					max-width: unset;

					&.sd-menu-icon {
						max-height: 2rem;
					}
				}
			}
		}
	}
}

nav.navbar {
	display:        block;
	width:          100%;
	border-bottom:  2px solid #CCC;
	line-height:    1;
	white-space: 	nowrap;
	background:     #FFF;

	.grid {
		height: 100%;

		> div {
			padding: .8em;
		}

		.main-menu {
			overflow: hidden;
		}
	}

	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;

		height:  100%;

		> li {
			padding-right: 1.65em;

			> a {
				color: $sprites-grey;
			}
		}
	}
}

// Add padding to this image to match the clearspace
// in the SD Icon set
.sd-menu-icon {
	max-height: 1rem;
}

// Media-query mobile navbar styles
@media(max-width: $width-md){
	nav.navbar {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 997;
		transition: 0.5s ease-in-out all;
		background-color: #333;

		.userbar-container span.username {
			color: #FFF;
		}

		&.hidden {
			top: -100%;
		}
	}
	body {
		padding-top: 3em;
	}
}

.userbar-container {
	transition: 0.3s background ease-in-out;

	ul > li {
		padding-right: 0!important;
		padding-left: 1em;
	}
}

li.mobile-search {
	flex-grow: 1;
}

.mobile-overlay {
	opacity: 0;
	pointer-events: none;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.5);

	transition: 0.3s ease-in-out all;

	z-index: 998;

	&.active {
		opacity: 1;
		pointer-events: initial;
	}
}
